.loadingAndAddedToCart > p {
  color: #f8f3dc;
}
.loadingAndAddedToCart > p > .addedToCartLink {
  color: #bc9a6a;
}

.shop__home__wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "home__title"
    "shop__cubes__wrapper";
}

.shop__cubes__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 500px;
  grid-area: "shop__cubes__wrapper";
}

.shop__home__content {
  background-image: url("./img/PaperBackground_Middle.png") !important;
  background-repeat: repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home__title {
  color: #bc9a6a;
  border-top: dotted 2px #bc9a6a;
  border-bottom: dotted 2px #bc9a6a;
  border-right: dotted 2px #bc9a6a;
  padding-top: 3px;
  padding-bottom: 3px;
  align-self: flex-start;
  width: 100%;
}

.home__title__filler {
  border-bottom: dotted 2px #bc9a6a;
  border-right: dotted 2px #bc9a6a;
}

.shop__wrapper {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas: "shop__menu" "shop__content__wrapper";
  margin-top: 25px;
}

.shop__menu {
  grid-area: "shop__menu";
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop__menu > a {
  color: #f8f3dc !important;
  text-align: center;
  border-top: dotted 2px #bc9a6a;
  width: 65%;
  margin-top: 10px;
  padding-top: 10px;
}

.shop__menu > a:hover {
  text-decoration: none !important;
}

.last__menu__link {
  border-bottom: dotted 2px #bc9a6a;
  padding-bottom: 10px;
}

.shop__content__wrapper {
  grid-area: "shop__content__wrapper";
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item__rotator {
  position: relative;
  bottom: 6px;
  width: 100%;
  height: auto;
}

.shop__item {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "item__title" "item__title__filler"
    "item__description" "item__form";
  border-top: dotted 2px #bc9a6a;
  padding-bottom: 10px;
}

.item__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.item__price {
  color: #f8f3dc !important;
}

.item__qty {
  color: #f8f3dc !important;
}

.item__form > div > input {
  text-align: center;
  width: 30px;
}

.item__description {
  margin-top: 5px;
  text-align: left;
  font-size: 0.85rem;
  color: #f8f3dc !important;
}

.dropdown {
  display: none;
}

@media (min-width: 768px) {
  .item__rotator__wrapper {
    background-image: url("./img/Photo_Background.png") !important;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 24px;
    margin: 0;
    width: 91%;
  }

  .shop__items__content {
    background-image: url("./img/PaperBackground_Middle.png") !important;
    background-repeat: repeat;
    background-size: contain;
    width: 88%;
    position: relative;
    bottom: 26px;
  }

  .item__title {
    color: #bc9a6a;
    border-bottom: dotted 2px #bc9a6a;
    border-right: dotted 2px #bc9a6a;
    padding-top: 3px;
    padding-bottom: 3px;
  }
}

@media (max-width: 991px) {
  .shop__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "shop__menu"
      "shop__content__wrapper";
    margin-top: 25px;
  }

  .shop__menu {
    display: none;
  }

  .dropdown {
    display: flex;
    justify-content: center;
  }

  .shop__content__wrapper {
    grid-area: "shop__content__wrapper";
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .shop__dropdown__button {
    background-color: #22190f !important;
    width: 275px;
    height: 50px;
    font-weight: bold;
    font-size: 20pt !important;
  }

  .dropdown-menu {
    width: 275px;
    background-color: #22190f !important;
  }
  .dropdown-menu > a {
    color: white !important;
  }
  .dropdown-menu > a:hover {
    color: black !important;
    border-radius: 7px !important;
  }
}

@media (max-width: 767px) {
  .shop__item {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "item__title" "item__title"
      "item__description" "item__form";
    border-top: dotted 2px #bc9a6a;
    padding-bottom: 10px;
  }

  .item__title {
    color: #bc9a6a;
    border-bottom: dotted 2px #bc9a6a;
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .item__rotator__wrapper {
    padding-bottom: 29px;
    margin: 0;
  }

  .shop__items__content {
    position: relative;
    bottom: 26px;
  }

  .item__title__filler {
    border-bottom: dotted 2px #bc9a6a;
    border-right: dotted 2px #bc9a6a;
  }
}
